<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">  
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" width="80">
            </div>
            <div class="nav-center">
                <ul>
                    <li >
                        <ion-icon name="home-outline"></ion-icon>
                        <a href="home.html">HOME</a>
                    </li>
                    <li>
                        <ion-icon name="ellipsis-horizontal-circle-outline"></ion-icon>
                        <a href="view/customer/customer.html">CUSTOMER</a>
                    </li>
                    <li>
                        <ion-icon name="folder-outline"></ion-icon>
                        <a href="view/seller/seller.html">SELLER</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <ion-icon name="cart"></ion-icon>
                <ion-icon name="log-out-outline"></ion-icon>
            </div>
        </nav>
        <div class="body-contain">
            <div class="main-left">
                <h1>WELCOME TO OUR BOOK SHOP !!!</h2>
                
                <p>We use cookies and similar methods to recognize visitors and remember their preferences. <br> We also use them to help detect unauthorized access or activity that violate our terms of <br> service, as well as to analyze site traffic and performance </p>
            </div>
            <div class="main-right">
                <img src="img/capbordbook.jpg" width="350">
            </div>
        </div>
        <div class="main-type">
           <div class="book1">
                <h1>GENERAL KNOWLADGE</h1>
                <div id="overflowTest" >
                    <img src="img/know1.jpg" alt="">
                    <img src="img/know2.jpg" alt="">
                    <img src="img/knowlage book.webp" alt="">
                    <img src="img/know4.webp" alt="">
                    <img src="img/know5.webp" alt="">
                    <img src="img/know6.webp" alt="">
                    <img src="img/know7.webp" alt="">
                    <img src="img/book8.png" alt="">
                    <img src="img/know9.png" alt="">
                    <img src="img/know10.png" alt="">
                </div>
           </div>
           <div class="book1">
                <h1>JOKE BOOK</h1>
                <div id="overflowTest" >
                    <img src="img/joke1.png" alt="">
                    <img src="img/joke 2.png" alt="">
                    <img src="img/joke3.png" alt="">
                    <img src="img/joke4.jpg" alt="">
                    <img src="img/joke5.png" alt="">
                    <img src="img/joke6.jpg" alt="">
                    <img src="img/joke7.jpg" alt="">
                    <img src="img/joke8.jpg" alt="">
                    <img src="img/joke9.webp" alt="">
                    <img src="img/joke10.png" alt="">
                </div>
           </div>
        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>